version: '3.8'

services:
  mysql_db:
    image: mysql:8.0
    container_name: my_mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: 123321 # 设置root密码
      MYSQL_DATABASE: manager
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql        # 挂载数据卷，实现数据持久化！
    restart: unless-stopped              # 容器意外退出时自动重启

volumes:
  mysql_data:                            # 声明一个名为mysql_data的卷